# Retrofit

app/: build.gradle
app/src/main/java/com/example/retrofit/: Api.java  Attendance.java  AttendanceAdapter.java  AttendanceViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  recyclerview_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
